Polina/Form1.xaml

<Window x:Class="Polina.Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polina"
        mc:Ignorable="d"
        Title="Form1" WindowStyle="None" Height="400" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanMinimize" Background="Transparent" Icon="icon.png">
    <Grid>
        <Rectangle MouseLeftButtonDown="Window_MouseLeftButtonDown"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Transparent" VerticalAlignment="Stretch" Fill="#FFD487D4" RadiusX="20" RadiusY="20"/>
        <Image HorizontalAlignment="Center" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="70" Source="/icon.png"/>
        <Button x:Name="svinea" Click="svinea_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0" Background="Transparent" Height="50" Padding="0" BorderBrush="Transparent" Width="50">
            <Image Source="./img/close.png"></Image>
        </Button>
        <TextBox TextChanged="km_TextChanged" x:Name="km" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Margin="30,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Foreground="White"/>
        <Label Content="km:" HorizontalAlignment="Center" Margin="0,150,180,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button IsEnabled="False" x:Name="hriu" Click="hriu_Click"  Content="Хрю" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="res" Content="" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="14" Width="216" Height="127" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
